/* ======= ELEMENTS STYLES ======= */
body {
  background-color: #1b1b1b;
  margin: 0px;
  padding: 0px;
  font-family: "Shantell Sans", cursive;
}
button {
  font-family: "Shantell Sans", cursive;
}
/* =======// ELEMENTS STYLES //======= */

/* ======= IDs STYLES ======= */
#all-content {
  height: 90vh;
  margin: 0px;
  padding: 50px;
}
#main-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#header {
  background-color: #c6c6c636;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 10%;
  margin-bottom: 10px;
}
#header-and-board-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}
#footer {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* =======// IDs STYLES //======= */

/* ======= CLASSES STYLES ======= */
.grid-container {
  background-color: #f0db4f;
  display: grid;
  grid-template-columns: auto auto auto;
  border: #4d4d4d solid 12px;
  border-radius: 30px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.9);
  height: 90%;
  padding: 50px;
  aspect-ratio: 1;
}
.square {
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.square:hover {
  background-color: #c6b439;
}
.action-btn {
  font-size: 30px;
  padding: 7px 30px;
  border-radius: 30px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  transition: all 0.3s;
  background: rgb(84 60 172);
  cursor: pointer;
}
.action-btn:hover {
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.5);
  background: rgb(137, 105, 240);
}
.square-content {
  width: 30px;
  height: 30px;
  font-size: 30px;
  padding: 0px;
}
/* ======= //CLASSES STYLES// ======= */
